{% extends 'social_base.djhtml' %}

{% block title %}Account Page{% endblock %}

{% block middle_column %}
    <div class="w3-row-padding">
        <div class="w3-col m12">
            <div class="w3-card w3-round w3-white">
                <div class="w3-container w3-padding">
                    <h6 class="w3-opacity">Change Password</h6>
                    <!--                     TODO Objective 3: Add Password Change Form -->
                        <form id="password_change_form" method="post" action="{% url 'social:account_view' %}">
                            {% csrf_token %}
                            {{ password_change_form }}
                            <input type="submit" value="Submit">
                        </form>
                </div>
            </div>
        </div>
    </div>
    <div class="w3-row-padding">
        <div class="w3-col m12">
            <div class="w3-card w3-round w3-white">
                <div class="w3-container w3-padding">
                    <h6 class="w3-opacity">Update Info</h6>
                    <!--                     TODO Objective 3: Add User Info Update Forms -->
                    <form id="info_change_form" method="post" action="{% url 'social:account_view' %}">
                        {% csrf_token %}
                            <table border="0.5">
                                <tr>
                                    <td>{{ user_info_form.as_table }}</td>
                                    <td></td>
                                    <td><input type="submit" name="submit" value="Submit" /></td>
                                    <td>{{ user_info_form.note }} </td>
                                </tr>
                            </table>
                    </form> 
                </div>
            </div>
        </div>
    </div>
{% endblock %}
