{% extends 'base.djhtml' %}

{% block css %}
    {% load static %}
    <link rel="stylesheet" href="{% static 'w3signup.css' %}">
{% endblock %}

{% block title %}Signup Page{% endblock %}

{% block middle_column %}
    <!-- Button to open the modal -->
    <button onclick="document.getElementById('id01').style.display='block'">Sign Up</button>

    <!-- The Modal (contains the Sign Up form) -->
    <div id="id01" class="modal">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <form id="signup_form" method="post" action="{% url 'login:create_view' %}">
        {% csrf_token %}
            <table border="0.5">
                {{ signup_form.as_table }}
                <tr>
                    <td></td>
                    <td><input type="submit" name="submit" value="Submit" /></td>
                </tr>
            </table>
      </form>
      {% if signup_failed %}
        <p style="color:red"> Unable to create User </p>
      {% endif %}
      
    </div>
{% endblock %}

{% block script %}
    <script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>
{% endblock %}
